enum GlassdoorProfileSection {
  CONTACT_INFO = 'CONTACT_INFO',
  SKILLS = 'SKILLS',
  EDUCATION = 'EDUCATION',
  EXPERIENCE = 'EXPERIENCE',
  WEBSITE = 'WEBSITE',
  ABOUT_ME = 'ABOUT_ME',
  CERTIFICATION = 'CERTIFICATION',
  PROFILE_HEADER = 'PROFILE_HEADER',
}

export default GlassdoorProfileSection;
